700
#1
re:c:3
la:dc:2
la:dc:2
re:dc:3
re:dc:3
mi:dc:3
mi:dc:3
fa:dc:3
fa:dc:3
mi:dc:3
mi:dc:3
re:dc:3
re:dc:3
mi:dc:3
mi:dc:3

#2
do:c:3
sol:dc:2
sol:dc:2
do:dc:3
do:dc:3
re:dc:3
re:dc:3
mi:dc:3
mi:dc:3
re:dc:3
re:dc:3
do:dc:3
do:dc:3
mi:dc:3
do:dc:3

#3
re:c:3
la:dc:2
la:dc:2
re:dc:3
re:dc:3
mi:dc:3
mi:dc:3
fa:dc:3
fa:dc:3
mi:dc:3
mi:dc:3
re:dc:3
re:dc:3
mi:dc:3
mi:dc:3

#4
do:c:3
sol:dc:2
sol:dc:2
do:dc:3
do:dc:3
re:dc:3
re:dc:3
mi:dc:3
mi:dc:3
re:dc:3
re:dc:3
do:dc:3
do:dc:3
mi:dc:3
do:dc:3

#5
la:dc:2
la:dc:2
mi:dc:2
mi:dc:2
la:dc:2
la:dc:2
si:dc:2
si:dc:2
do:dc:3
do:dc:3
si:dc:2
si:dc:2
la:dc:2
la:dc:2
si:dc:2
si:dc:2

#6
sol:dc:2
sol:dc:2
re:dc:2
re:dc:2
sol:dc:2
sol:dc:2
la:dc:2
la:dc:2
si:dc:2
si:dc:2
la:dc:2
la:dc:2
sol:dc:2
sol:dc:2
si:dc:2
sol:dc:2

#7
la:dc:2
la:dc:2
mi:dc:2
mi:dc:2
sol:dc:2
sol:dc:2
si:dc:2
si:dc:2
do:dc:3
do:dc:3
si:dc:2
si:dc:2
la:dc:2
la:dc:2
si:dc:2
si:dc:2

#8
fa:dc:2
fa:dc:2
do:dc:2
do:dc:2
fa:dc:2
fa:dc:2
sol:dc:2
sol:dc:2
la:dc:2
la:dc:2
sol:dc:2
sol:dc:2
fa:dc:2
fa:dc:2
la:dc:2

fa:b.:2
/r

#10
/c
la:dc:2
re:n.:3
mi:c:3
fa:n:3
sol:c:3
fa:c:3
mi:dc:3
do:n:3

#11
sol:dc:2
do:n:3
la#:c:2
do:c:3
do:c:3
fa:dc:3
re:n.:3

#12
la:c:2
re:c:3
mi:dc:3
fa:n.:3
sol:c:3
fa:c:3
mi:dc:3

#13
do:r:3
