400
re:c:3
la:dc:3
la:dc:3
re:dc:3
re:dc:3
mi:dc:3
mi:dc:3
fa:dc:3
fa:dc:3
mi:dc:3
mi:dc:3
re:dc:3
re:dc:3
mi:dc:3
mi:dc:3

do:c:3
sol:dc:3
sol:dc:3
do:dc:3
do:dc:3
re:dc:3
re:dc:3
mi:dc:3
mi:dc:3
re:dc:3
re:dc:3
do:dc:3
do:dc:3
mi:dc:3
do:dc:3

la:dc:3
la:dc:3
mi:dc:3
mi:dc:3
la:dc:3
la:dc:3
si:dc:3
si:dc:3
do:dc:3
do:dc:3
si:dc:3
si:dc:3
la:dc:3
la:dc:3
si:dc:3
si:dc:3

sol:dc:3
sol:dc:3
re:dc:3
re:dc:3
sol:dc:3
sol:dc:3
la:dc:3
la:dc:3
si:dc:3
si:dc:3
la:dc:3
la:dc:3
sol:dc:3
sol:dc:3
si:dc:3
sol:dc:3

