70

mi:dc:4
re#:dc:4

#2
mi:dc:4
re#:dc:4
mi:dc:4
si:dc:3
re:dc:4
do:dc:4

#3
la:c:3
/dc
do:dc:3
mi:dc:3
la:dc:3

#4
si:c:3
/dc
mi:dc:3
sol#:dc:3
si:dc:3

#5
do:c:4
/dc
mi:dc:3
mi:dc:4
re#:dc:4

#6
mi:dc:4
re#:dc:4
mi:dc:4
si:dc:3
re:dc:4
do:dc:4

#7
la:c:3
/dc
do:dc:3
mi:dc:3
la:dc:3

#8
si:c:3
/dc
mi:dc:3
do:dc:4
si:dc:3

#9
la:n:3
mi:dc:4
re#:dc:4

########## reprise de 2 à 8 ##########

#2
mi:dc:4
re#:dc:4
mi:dc:4
si:dc:3
re:dc:4
do:dc:4

#3
la:c:3
/dc
do:dc:3
mi:dc:3
la:dc:3

#4
si:c:3
/dc
mi:dc:3
sol#:dc:3
si:dc:3

#5
do:c:4
/dc
mi:dc:3
mi:dc:4
re#:dc:4

#6
mi:dc:4
re#:dc:4
mi:dc:4
si:dc:3
re:dc:4
do:dc:4

#7
la:c:3
/dc
do:dc:3
mi:dc:3
la:dc:3

#8
si:c:3
/dc
mi:dc:3
do:dc:4
si:dc:3

########## fin de reprise ##########


#10
la:c:3
si:dc:3
do:dc:4
re:dc:4

#11
mi:c.:4
sol:dc:3
fa:dc:4
mi:dc:4

#12
re:c.:4
mi:dc:3
mi:dc:4
re:dc:4

#13
do:c.:4
re:dc:3
re:dc:4
do:dc:4

#14
si:c:3
/dc
re:dc:3
mi:dc:4
/dc

#15
/dc
mi:dc:4
mi:dc:5
/dc
/dc
re#:dc:4

#16
mi:dc:4
/dc
/dc
re#:dc:4
mi:dc:4
re#:dc:4

#17
mi:dc:4
re#:dc:4
mi:dc:4
si:dc:3
re:dc:4
do:dc:4

#18
la:n:3
/dc
do:dc:3
mi:dc:3
mi:dc:3

#19
si:c:3
/dc
mi:dc:3
sol#:dc:3
si:dc:3

#20
do:n:4
/dc
mi:dc:3
mi:dc:4
re#:dc:4

#21
mi:dc:4
re#:dc:4
mi:dc:4
si:dc:3
re:dc:4
do:dc:4

#22
la:n:3
/dc
do:dc:3
mi:dc:3
la:dc:3

#23
si:n:3
/dc
mi:dc:3
do:dc:4
si:dc:3

#24
la:n:3
/dc
si:dc:3
do:dc:4
re:dc:4

########## reprise de 11 à 23 ##########

#11
mi:c.:4
sol:dc:3
fa:dc:4
mi:dc:4

#12
re:c.:4
mi:dc:3
mi:dc:4
re:dc:4

#13
do:c.:4
re:dc:3
re:dc:4
do:dc:4

#14
si:c:3
/dc
re:dc:3
mi:dc:4
/dc

#15
/dc
mi:dc:4
mi:dc:5
/dc
/dc
re#:dc:4

#16
mi:dc:4
/dc
/dc
re#:dc:4
mi:dc:4
re#:dc:4

#17
mi:dc:4
re#:dc:4
mi:dc:4
si:dc:3
re:dc:4
do:dc:4

#18
la:n:3
/dc
do:dc:3
mi:dc:3
mi:dc:3

#19
si:c:3
/dc
mi:dc:3
sol#:dc:3
si:dc:3

#20
do:n:4
/dc
mi:dc:3
mi:dc:4
re#:dc:4

#21
mi:dc:4
re#:dc:4
mi:dc:4
si:dc:3
re:dc:4
do:dc:4

#22
la:n:3
/dc
do:dc:3
mi:dc:3
la:dc:3

#23
si:n:3
/dc
mi:dc:3
do:dc:4
si:dc:3

########## fin de reprise ##########

#25
la:n:3
/dc
do:dc:4
do:dc:4
do:dc:4

#26
do:n:4
fa:dc.:4
mi:tc:4

#27
mi:c:4
re:c:4
sib:dc.:4
la:tc:4

#28
la:dc:4
sol:dc:4
fa:dc:4
mi:dc:4
re:dc:4
do:dc:4

#29
sib:c:3
la:c:3
la:tc:3
sol:tc:3
la:tc:3
si:tc:3

#30
do:n:4
re:dc:4
re#:dc:4

#31
mi:c.:4
mi:dc:4
fa:dc:4
la:dc:3

#32
do:n:4
re:dc.:4
si:tc:3

#33
do:tc:4
sol:tc:4
sol:tc:3
sol:tc:4
la:tc:3
sol:tc:4
si:tc:3
sol:tc:4
do:tc:4
sol:tc:4
re:tc:4
sol:tc:4

#34
mi:tc:4
sol:tc:4
do:tc:5
si:tc:4
la:tc:4
sol:tc:4
fa:tc:4
mi:tc:4
re:tc:4
sol:tc:4
fa:tc:4
re:tc:4

#35
do:tc:4
sol:tc:4
sol:tc:3
sol:tc:4
la:tc:3
sol:tc:4
si:tc:3
sol:tc:4
do:tc:4
sol:tc:4
re:tc:4
sol:tc:4

#36
mi:tc:4
sol:tc:4
do:tc:5
si:tc:4
la:tc:4
sol:tc:4
fa:tc:4
mi:tc:4
re:tc:4
sol:tc:4
fa:tc:4
re:tc:4

#37
mi:tc:4
fa:tc:4
mi:tc:4
re#:tc:4
mi:tc:4
si:tc:3
mi:tc:4
re#:tc:4
mi:tc:4
si:tc:3
mi:tc:4
re#:tc:4

#38
mi:c.:4
si:dc:3
mi:dc:4
re#:dc:4

#39
mi:c.:4
si:dc:3
mi:dc:4
/dc

#40
/dc
re#:dc:4
mi:dc:4
/dc
/dc
re#:dc:4

#41
mi:dc:4
re#:dc:4
mi:dc:4
si:dc:3
re:dc:4
do:dc:4

#42
la:c:3
/dc
do:dc:3
mi:dc:3
la:dc:3

#43
si:c:3
/dc
mi:dc:3
sol#:dc:3
si:dc:3

#44
do:c:4
/dc
mi:dc:3
mi:dc:4
re#:dc:4

#45
mi:dc:4
re#:dc:4
mi:dc:4
si:dc:3
re:dc:4
do:dc:3

#46
la:c:3
do:dc:3
mi:dc:3
la:dc:3

#47
si:c:3
/dc
mi:dc:3
do:dc:4
si:dc:3

#48
la:c.:3
si:dc:3
do:dc:4
re:dc:4

#49
mi:c.:4
sol:dc:3
fa:dc:4
mi:dc:4

#50
re:c.:4
fa:dc:3
mi:dc:4
re:dc:4

#51
do:c.:4
mi:dc:3
re:dc:4
do:dc:4

#52
si:c:3
/dc
mi:dc:3
mi:dc:4
/dc

#53
/dc
mi:dc:4
mi:dc:5
/dc
/dc
re#:dc:4

#54
mi:dc:4
/dc
/dc
re#:dc:4
mi:dc:4
re#:dc:4

#55
mi:dc:4
re#:dc:4
mi:dc:4
si:dc:3
re:dc:4
do:dc:3

#56
la:c:3
do:dc:3
mi:dc:3
la:dc:3

#57
si:c:3
/dc
mi:dc:3
sol#:dc:
si:dc:3

#58
do:c:4
/dc
mi:dc:3
mi:dc:4
re#:dc:4

#59
mi:dc:4
re#:dc:4
mi:dc:4
si:dc:3
re:dc:4
do:dc:4

#60
la:c:3
/dc
do:dc:3
mi:dc:3
la:dc:3

#61
si:c:3
/dc
mi:dc:3
do:dc:4
si:dc:3


#62
la:c:3
/c
/c

#63
do#:n.:4

#64
re:n:4
mi:dc:4
sol:dc:4

#65
fa:n:4
fa:c:4

#66
mi:n.:4


#67
re:n:4
do:dc:4
si:dc:3

#68
la:n:3
la:c:3

#69
la:c:3
do:c:4
si:c:4

#70
la:n.:3

#71
do#:n.:4

#72
re:n:4
mi:dc:4
sol:dc:4

#73
fa:n:4
fa:c:4

#74
fa:n.:4

#75














































