70

mi:dc:4
re#:dc:4

#2
mi:dc:4
re#:dc:4
mi:dc:4
si:dc:3
re:dc:4
do:dc:4

#3
la:c:3
/dc
do:dc:3
mi:dc:3
la:dc:3

#4
si:c:3
/dc
mi:dc:3
sol#:dc:3
si:dc:3

#5
do:c:4
/dc
mi:dc:3
mi:dc:4
re#:dc:4

#6
mi:dc:4
re#:dc:4
mi:dc:4
si:dc:3
re:dc:4
do:dc:4

#7
la:c:3
/dc
do:dc:3
mi:dc:3
la:dc:3

#8
si:c:3
/dc
mi:dc:3
sol#:dc:4
si:dc:3

#9
la:n:3
mi:dc:4
re#:dc:4

############ reprise de 2 à 8 ############

#2
mi:dc:4
re#:dc:4
mi:dc:4
si:dc:3
re:dc:4
do:dc:4

#3
la:c:3
/dc
do:dc:3
mi:dc:3
la:dc:3

#4
si:c:3
/dc
mi:dc:3
sol#:dc:3
si:dc:3

#5
do:c:4
/dc
mi:dc:3
mi:dc:4
re#:dc:4

#6
mi:dc:4
re#:dc:4
mi:dc:4
si:dc:3
re:dc:4
do:dc:4

#7
la:c:3
/dc
do:dc:3
mi:dc:3
la:dc:3

#8
si:c:3
/dc
mi:dc:3
sol#:dc:4
si:dc:3

########### fin de reprise #############


#10
la:c:3
si:dc:3
do:dc:4
re:dc:4

#11
mi:c.:4
sol:dc:3
fa:dc:4
mi:dc:4

#12
re:c.:4
mi:dc:3
mi:dc:4
re:dc:4

#13
do:c.:4
re:dc:3
re:dc:4
do:dc:4

#14
si:c:3
/dc
re:dc:3
mi:dc:4
/dc

#15
/dc
mi:dc:4
mi:dc:5
/dc
/dc
re#:dc:4

#16
mi:dc:4
/dc
/dc
re#:dc:4
mi:dc:4
re#:dc:4

#17
mi:dc:4
re#:dc:4
mi:dc:4
si:dc:3
re:dc:4
do:dc:4

#18
la:n:3
/dc
mi:dc:3
mi:dc:3


















