300
#intro 1
sol:c:3
do:c:3
mib:dc:3
fa:dc:3
sol:c:3
do:c:3

mib:dc:3
fa:dc:3
sol:c:3
do:c:3

mib:dc:3
fa:dc:3
sol:c:3
do:c:3

#intro2

mi:dc:3
fa:dc:3
sol:c:3
do:c:3

mi:dc:3
fa:dc:3
sol:c:3
do:c:3


mi:dc:3
fa:dc:3

#main

sol:n.:3
do:n.:3
mib:c:3
fa:c:3

sol:n.:3
do:n.:3
mib:c:3
fa:c:3

re:n.:3
/n

fa:n.:3
sib:n.:2
re:c:3
mib:c:3

fa:n.:3
sib:n.:2
mib:c:3
re:c:3
sib:r:2

#main oct+

sol:n.:4
do:n.:4
mib:c:4
fa:c:4

sol:n.:4
do:n.:4
mib:c:4
fa:c:4

re:n.:4
/n

fa:n.:4
sib:n.:3
re:c:4
mib:c:4

fa:n.:4
sib:n.:3
mib:c:4
re:c:4
sib:r:3